{
  "name": "django-wise",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-grep": "^0.2.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoraguilarc/django-wise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoraguilarc/django-wise/issues"
  },
  "homepage": "https://github.com/victoraguilarc/django-wise#readme"
}
